# OplevOgDel

./: .gitignore  OplevOgDel.sln
OplevOgDel.Api/: DBCommands.txt  OplevOgDel.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OplevOgDel.Api/Controllers/: AccountController.cs  CategoryController.cs  ErrorController.cs  ExperienceController.cs  ImagesController.cs  PictureController.cs  ProfileController.cs  ReportController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
OplevOgDel.Api/Data/: OplevOgDelDbContext.cs
OplevOgDel.Api/Data/Base/: BaseModel.cs  IDeletableEntity.cs  IEditableEntity.cs  IEntity.cs
OplevOgDel.Api/Data/Enums/: Category.cs  Gender.cs  UserRole.cs
OplevOgDel.Api/Data/Models/: Administrator.cs  Category.cs  ExpCategory.cs  Experience.cs  ExperienceReport.cs  ListOfExperiences.cs  ListOfExps.cs  ListOfExpsExperience.cs  Picture.cs  Profile.cs  Rating.cs  RegularUser.cs  Report.cs  Review.cs  ReviewReport.cs  User.cs
OplevOgDel.Api/Helpers/: AutoMapper.cs  ErrorObject.cs  Extensions.cs  OplevOgDelConvention.cs  PaginatedList.cs
OplevOgDel.Api/Migrations/: 20201107231557_initial.Designer.cs  20201107231557_initial.cs  20201109161028_AddedSeedDataWChanges.Designer.cs  20201109161028_AddedSeedDataWChanges.cs  20201110132347_added_categories.Designer.cs  20201110132347_added_categories.cs  20201112141152_AddedListsSeedData.Designer.cs  20201112141152_AddedListsSeedData.cs  20201116101811_AddedReportsSDAndPicturesToExperience.Designer.cs  20201116101811_AddedReportsSDAndPicturesToExperience.cs  20201116111409_RenamedExpCategoryToCategory.Designer.cs  20201116111409_RenamedExpCategoryToCategory.cs  20201116172954_PluralizedTablesMoreSD.Designer.cs  20201116172954_PluralizedTablesMoreSD.cs  20201117110124_added_pictures.Designer.cs  20201117110124_added_pictures.cs  20201117130000_added_pictures2.Designer.cs  20201117130000_added_pictures2.cs  20201120152838_addedIndexAndRetry.Designer.cs  20201120152838_addedIndexAndRetry.cs  20201123224008_addedRoleToUser.Designer.cs  20201123224008_addedRoleToUser.cs  20201124143520_profileOnUserNullable.Designer.cs  20201124143520_profileOnUserNullable.cs  20201130150634_Initial.Designer.cs  20201130150634_Initial.cs  20201201212453_fixedpitures.Designer.cs  20201201212453_fixedpitures.cs  20201208105239_initial.Designer.cs  20201208105239_initial.cs  OplevOgDelDbContextModelSnapshot.cs
OplevOgDel.Api/Models/: EditExperienceDto.cs  NewExperienceDto.cs  ViewExperienceDto.cs  ViewOneExperience.cs  ViewOneExperienceDto.cs
OplevOgDel.Api/Models/Dto/: Roles.cs  Token.cs
OplevOgDel.Api/Models/Dto/ExperienceDto/: EditExperienceDto.cs  NewExperience.cs  NewExperienceDto.cs  ViewExperienceDto.cs  ViewOneExperienceDto.cs
OplevOgDel.Api/Models/Dto/PictureDto/: ViewPictureDto.cs
OplevOgDel.Api/Models/Dto/ProfileDto/: EditProfileDto.cs  NewProfileDto.cs
OplevOgDel.Api/Models/Dto/RequestDto/: BaseRequestParametersDto.cs  ExperienceRequestParametersDto.cs  ProfileRequestParametersDto.cs  RequestParametersDto.cs  ReviewRequestParametersDto.cs  UserRequestParametersDto.cs
OplevOgDel.Api/Models/Dto/ReviewDto/: EditReviewDto.cs  NewReviewDto.cs  ViewOneReviewDto.cs  ViewReviewDto.cs
OplevOgDel.Api/Models/Dto/UserDto/: CreateUserDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  ViewUserDto.cs
OplevOgDel.Api/Models/configuration/: FileUploadOptions.cs  SecretsOptions.cs  SwaggerOptions.cs
OplevOgDel.Api/Properties/: launchSettings.json
OplevOgDel.Api/Services/: CategoryRepository.cs  ExperienceReportRepository.cs  ICategoryRepository.cs  IExperienceReportRepository.cs  IPictureRepository.cs  IReviewReportRepository.cs  PictureRepository.cs  ReviewReportRepository.cs
OplevOgDel.Api/services/: ExperienceRepository.cs  IExperienceRepository.cs  IProfileRepository.cs  IReportRepository.cs  IReviewRepository.cs  IUserRepository.cs  ProfileRepository.cs  ReportRepository.cs  ReviewRepository.cs  UserRepository.cs
OplevOgDel.Api/services/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
OplevOgDel.Web/: OplevOgDel.Web.csproj  OplevOgDel.Web.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OplevOgDel.Web/Controllers/: AdminController.cs  ExperienceController.cs  HomeController.cs  ProfileController.cs  ReportController.cs  ReviewController.cs  TestController.cs  UserController.cs
OplevOgDel.Web/Controllers/Base/: BaseService.cs
OplevOgDel.Web/Models/: ErrorViewModel.cs  Roles.cs  UserClaims.cs
OplevOgDel.Web/Models/Configuration/: ApiUrls.cs
OplevOgDel.Web/Models/DTO/: CategoryDTO.cs  ExperienceDTO.cs  ExperienceReportDTO.cs  ListOfExpDTO.cs  ListOfExpsDTO.cs  ListOfExpsExperienceDTO.cs  ManageExperienceDTO.cs  NewReviewDTO.cs  ProfileDTO.cs  RatingDTO.cs  ReportDTO.cs  ReviewDTO.cs  ReviewReportDTO.cs  TokenDto.cs  UserDTO.cs
OplevOgDel.Web/Models/Dto/: CategoryDto.cs  CategoryForExperienceDto.cs  CreateExperienceDto.cs  CreateOneExperienceDto.cs  CreateOneReviewDto.cs  CreateReviewDto.cs  ExperienceDto.cs  NewReviewDto.cs  PictureDto.cs  ProfileDto.cs  RatingDto.cs  ReviewDto.cs  UserDto.cs
OplevOgDel.Web/Models/ViewModel/: CreateExperienceViewModel.cs  CreateOneExperienceViewModel.cs  EditExperienceViewModel.cs  ExperienceViewModel.cs  HomeViewModel.cs  ManageExperienceViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  ReportsViewModel.cs
OplevOgDel.Web/Properties/: launchSettings.json
OplevOgDel.Web/Services/: OplevOgDelService.cs
OplevOgDel.Web/Views/: _ViewImports.cshtml
OplevOgDel.Web/Views/Admin/: EditExperience.cshtml  ManageExperience.cshtml  Reports.cshtml
OplevOgDel.Web/Views/Experience/: CreateExperience.cshtml  Experience.cshtml  Experiences.cshtml
OplevOgDel.Web/Views/Home/: Index.cshtml
OplevOgDel.Web/Views/Profile/: Index.cshtml
OplevOgDel.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OplevOgDel.Web/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
OplevOgDel.Web/wwwroot/css/: oplevogdel.css
(+2 files in other folders)
