<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\TestProgrammeriVisualStudio\OplevOgDel\OplevOgDel.Api\OplevOgDel.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201109153634_AddedSeedDataWChanges.cs" />
    <Compile Remove="Migrations\20201109153634_AddedSeedDataWChanges.Designer.cs" />
    <Compile Remove="Migrations\20201109154921_AddedSeedDataWChanges.cs" />
    <Compile Remove="Migrations\20201109154921_AddedSeedDataWChanges.Designer.cs" />
    <Compile Remove="Migrations\20201109155630_AddedSeedDataWChanges.cs" />
    <Compile Remove="Migrations\20201109155630_AddedSeedDataWChanges.Designer.cs" />
    <Compile Remove="Migrations\20201109155919_AddedSeedDataWChanges.cs" />
    <Compile Remove="Migrations\20201109155919_AddedSeedDataWChanges.Designer.cs" />
    <Compile Remove="Migrations\20201109160006_AddedSeedDataWChanges.cs" />
    <Compile Remove="Migrations\20201109160006_AddedSeedDataWChanges.Designer.cs" />
    <Compile Remove="Migrations\20201109160653_AddedSeedDataWChanges.cs" />
    <Compile Remove="Migrations\20201109160653_AddedSeedDataWChanges.Designer.cs" />
    <Compile Remove="Migrations\20201109160914_AddedSeedDataWChanges.cs" />
    <Compile Remove="Migrations\20201109160914_AddedSeedDataWChanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="KissLog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>


</Project>
